## SPDX-License-Identifier: GPL-2.0-only

chip soc/nvidia/tegra124
	device cpu_cluster 0 on end
# N.B. We are not using the device tree in an effective way.
# We need to change this in future such that the on-SoC
# devices are 'chips', which will allow us to go at them
# in parallel. This is even easier on the ARM SoCs since there
# are no single-access resources such as the infamous
# 0xcf8/0xcfc registers found on PCs.
	register "display_controller" = "TEGRA_ARM_DISPLAYA"
	register "xres" = "1920"
	register "yres" = "1200"

	# bits per pixel and color depth
	register "framebuffer_bits_per_pixel" = "16"
	register "color_depth" = "6"
	# "6" is defined as COLOR_DEPTH_B5G6R5 in dc.h

	register "panel_bits_per_pixel" = "18"

	# With some help from the mainbaord designer
	register "backlight_en_gpio" = "GPIO(H2)"
	register "lvds_shutdown_gpio" = "0"
	register "backlight_vdd_gpio" = "GPIO(P2)"
	register "panel_vdd_gpio" = "0"
	register "pwm" = "1"

	# Various panel delay times
	register "vdd_delay_ms" = "200"
	register "pwm_to_bl_delay_ms" = "10"
	register "vdd_to_hpd_delay_ms" = "200"
	register "hpd_unplug_min_us" = "2000"
	register "hpd_plug_min_us" = "250"
	register "hpd_irq_min_us" = "250"

# Based on android_kernel_nvidia_shield/arch/arm/boot/dts/panel-s-wuxga-8-0.dtsi
# This is WIP and mostly guesses -Thomas
	register "href_to_sync" = "1"
	register "hfront_porch" = "107"
	register "hsync_width" = "1"
	register "hback_porch" = "20"

	register "vref_to_sync" = "11"
	register "vfront_porch" = "497"
	register "vsync_width" = "1"
	register "vback_porch" = "7"

	register "pixel_clock" = "193224000"

	# link configurations
	register "lane_count" = "1"
	register "enhanced_framing" = "1"
	register "link_bw" = "10"
	# "10" is defined as SOR_LINK_SPEED_G2_7 in sor.h

	register "drive_current" = "0x40404040"
	register "preemphasis" = "0x0f0f0f0f"
	register "postcursor" = "0"
end
